{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Leave</title>
    <style>
         .t3 {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .t3 th,
    .t3 td {
        padding: 12px 20px;
        border: 1px solid #ddd;
        text-align: center;
    }

    .t3 th {
        background-color: #007BFF;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .t3 tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .t3 tr:hover {
        background-color: #e6f7ff;
    }

    .t3 a {
        text-decoration: none;
        color: #007BFF;
        margin: 0 8px;
        font-weight: bold;
    }

    .t3 a:hover {
        color: #0056b3;
        text-decoration: underline;
    }
    form button {
    height: 30px;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #0056b3;
}
    </style>
    
</head>
<body>
<h2 align="center">Leave Applied By Students</h2><br><br>
    <div class="container">


        {% if leaves %}
        <table border="1" class="t3">
            <th>Student Name</th>
            <th>Applied Date</th>
            <th>Applied Time</th>
            <th>Leave Reason</th>
            <th>Status</th>
            {% for fb in leaves %}
                <div class="feedback">
                    <div><tr>
                        <td><span class="student">{{ fb.student.username }}</span></td>
                        <td><span class="date">{{ fb.submitted_at|date:"Y-m-d" }}</span></td>
                        <td><span class="time">{{ fb.submitted_at|date:"H:i" }}</span></td>
                        <td><div class="message">{{ fb.message }}</div></td>
                        <td>
        {% if fb.status == "Approved" %}
            <span style="color: green;">Approved</span>
        {% else %}
            <form method="POST" action="{% url 'approve_leave_by_time' fb.submitted_at|date:'c' %}">
                {% csrf_token %}
                <button type="submit" style="background-color: green; color: white; border: none; padding: 5px 10px; border-radius: 5px;">
                    Approve
                </button>
            </form>
        {% endif %}
    </td>
                    </div>
                    </tr>

                </div>
            {% endfor %}
        </table>
        {% else %}
            <p>No Leaves applied yet.</p>
        {% endif %}
    </div>
</body>
</html>
{% endblock %}