{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<center>
    <head>
        <style>
             .t3 {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .t3 th,
    .t3 td {
        padding: 12px 20px;
        border: 1px solid #ddd;
        text-align: center;
    }

    .t3 th {
        background-color: #007BFF;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .t3 tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .t3 tr:hover {
        background-color: #e6f7ff;
    }

    .t3 a {
        text-decoration: none;
        color: #007BFF;
        margin: 0 8px;
        font-weight: bold;
    }

    .t3 a:hover {
        color: #0056b3;
        text-decoration: underline;
    }
    form button {
    height: 30px;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #0056b3;
}
        </style>
    </head>
<div style="background-color: skyblue">
    <header style="background-color: skyblue">
        <h1 >Student Management System</h1>

    </header>
<form method="get" action="">
<input type="text" name="search" value="{{ request.GET.search }}" placeholder="search by Name or Roll number" style="width: 200px ;height: 25px" >
    <button type="submit" style="height: 25px;background-color: blue;color: #e6f0ff;">Search</button>
    </form>
    <br>

    <button id="addStudentBtn" onclick="showForm()" style="height: 25px;background-color: blue;color: #e6f0ff;" type="submit">+Add Student</button>


<form method="post" action="/update/{{student.rollno}}">
    {% csrf_token %}


    <table class="t3" style=" border-radius: 10px;width: 350px; height: 130px">
        <p>Update student details</p>
        <tr>
            <td><label for="fullname">Full Name:</label></td>
            <td><input type="text" name="fullname" id="fullname" value={{student.fullname}} required></td>
        </tr>
        <tr>
            <td><label for="rollno">Roll Number:</label></td>
            <td><input type="text" name="rollno" id="rollno" value={{student.rollno}} required></td>
        </tr>
        <tr>
            <td><label for="course">Course:</label></td>
            <td><input type="text" name="course" id="course" value={{student.course}} required></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <button type="submit" >Update</button>
            </td>
        </tr>
    </table>
</form>
</div>
</center>
{% endblock %}