{% extends 'studentPage.html' %}

{% block title %}login Page{% endblock %}

{% block content %}>


<head>
    <style>
        .t3 {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .t3 th,
    .t3 td {
        padding: 12px 20px;
        border: 1px solid #ddd;
        text-align: center;
    }

    .t3 th {
        background-color: #007BFF;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .t3 tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .t3 tr:hover {
        background-color: #e6f7ff;
    }

    .t3 a {
        text-decoration: none;
        color: #007BFF;
        margin: 0 8px;
        font-weight: bold;
    }

    .t3 a:hover {
        color: #0056b3;
        text-decoration: underline;
    }
    form button {
    height: 30px;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #0056b3;
}
    </style>


</head>
<center>
<div class="t3">
    <h2 style="color: black">User Profile</h2>
    <table border="1" cellpadding="10" cellspacing="0" style="margin-top: 10px; color: black; align-items: center">
        <tr>
            <th>Field</th>
            <th>Details</th>
        </tr>
        <tr>
            <td><strong>Username</strong></td>
            <td>{{ user.username }}</td>
        </tr>
        <tr>
            <td><strong>Email</strong></td>
            <td>{{ user.email }}</td>
        </tr>
        <tr>
            <td><strong>Roll no</strong></td>
            <td>{{ profile.rollno }}</td>
        </tr>
        <tr>
            <td><strong>First Name</strong></td>
            <td>{{ profile.firstname }}</td>
        </tr>
        <tr>
            <td><strong>Last Name</strong></td>
            <td>{{ profile.lastname }}</td>
        </tr>
        <tr>
            <td><strong>Number</strong></td>
            <td>{{ profile.number }}</td>
        </tr>
    </table>
</div>



</center>


{% endblock %}